SpiderBot/SpiderBot/Views/GamePadPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
		xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		xmlns:spiderBot="clr-namespace:SpiderBot"
		x:Class="SpiderBot.GamePadPage">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="10"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="10"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="125"/>
		</Grid.RowDefinitions>
		
		<StackLayout Grid.Row = "1" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">
			<Label Text="{Binding ConnectionText}" />
			<Button Text="Wave" IsEnabled="{Binding NotInTransition}" Command="{Binding WaveCommand}" />
			<Button Text="Wiggle" IsEnabled="{Binding NotInTransition}" Command="{Binding WiggleCommand}" />
			<Button Text="Worm" IsEnabled="{Binding NotInTransition}" Command="{Binding WormCommand}" />
			<Button Text="Dougie" IsEnabled="{Binding NotInTransition}" Command="{Binding DougieCommand}" />
			<Button Text="Salsa" IsEnabled="{Binding NotInTransition}" Command="{Binding SalsaCommand}" />
		</StackLayout>
		
		<spiderBot:Joystick Grid.Column="1" Grid.Row="2"  XValue="{Binding WalkXValue,Mode=TwoWay}" YValue="{Binding WalkYValue,Mode=TwoWay}"></spiderBot:Joystick>
		<Slider Grid.Column="2" Grid.Row="2" Value="{Binding HeightValue}" Minimum="0" Maximum="100" />
		<spiderBot:Joystick Grid.Column="3" Grid.Row="2"></spiderBot:Joystick>

		<StackLayout Grid.Row = "3" Grid.Column="2">
			<Slider Value="{Binding RedColorValue}" Minimum="0" Maximum="100" />
			<Slider Value="{Binding GreenColorValue}" Minimum="0" Maximum="100" />
			<Slider Value="{Binding BlueColorValue}" Minimum="0" Maximum="100" />
		</StackLayout>

	</Grid>
</ContentPage>
